# ParToolShell

./: .gitmodules  LICENSE.md  ParToolShell.sln  README.md
ParShellExtension/: ParShellCommon.cs  ParShellContextMenu.cs  ParShellDropHandler.cs  ParShellExtKey.snk  ParShellExtension.csproj  ParShellNamespace.cs  Resources.Designer.cs  Resources.resx
ParShellExtension/NamespaceItems/: ParFolder.cs  ParItem.cs
ParShellSetup/: ParShellSetup.vdproj
ParToolContextMenu/: ParContextMenu.cs  ParToolContextMenu.csproj
