<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ParShellExtKey.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServerRegistrationManager" Version="2.7.2" />
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParManager\ParTool\ParTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageBoxManager">
      <HintPath>..\Assemblies\MessageBoxManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
